<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/onboarding_navigation"
    app:startDestination="@id/splashFragment">
    <fragment
        android:id="@+id/splashFragment"
        android:name="com.training.starthub.ui.SplashFragment"
        tools:layout="@layout/fragment_splash"
        android:label="SplashFragment" >
        <action
            android:id="@+id/action_splashFragment_to_viewPagerFragment"
            app:destination="@id/viewPagerFragment" />
    </fragment>
    <fragment
        android:id="@+id/viewPagerFragment"
        tools:layout="@layout/fragment_view_pager"
        android:name="com.training.starthub.ui.onboarding.ViewPagerFragment"
        android:label="ViewPagerFragment" >

        <action
            android:id="@+id/action_viewPagerFragment_to_SelectFragment"
            app:destination="@id/SelectFragment" />
    </fragment>
    <fragment
        android:id="@+id/SelectFragment"
        android:name="com.training.starthub.ui.SelectFragment"
        android:label="FragmentSelect"
        tools:layout="@layout/fragment_select" >

        <action
            android:id="@+id/action_SelectFragment_to_loginCustomerFragment"
            app:destination="@id/loginCustomerFragment" />
        <action
            android:id="@+id/action_SelectFragment_to_loginCompanyFragment"
            app:destination="@id/loginCompanyFragment" />
        <action
            android:id="@+id/action_SelectFragment_to_loginInvestorFragment"
            app:destination="@id/loginInvestorFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginCustomerFragment"
        tools:layout="@layout/fragment_login_customer"
        android:name="com.training.starthub.ui.login.LoginCustomerFragment"
        android:label="LoginCustomerFragment" />
    <fragment
        android:id="@+id/loginCompanyFragment"
        tools:layout="@layout/fragment_login_company"
        android:name="com.training.starthub.ui.login.LoginCompanyFragment"
        android:label="LoginCompanyFragment" />
    <fragment
        android:id="@+id/loginInvestorFragment"
        tools:layout="@layout/fragment_login_investor"
        android:name="com.training.starthub.ui.login.LoginInvestorFragment"
        android:label="LoginInvestorFragment" />

</navigation>